{
  "name": "adb-device-explorer",
  "version": "0.1.0",
  "description": "Android Device Explorer - Browse and manage device data via ADB",
  "author": "EdgarHS <edgardhsl@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/edgardhsl/adb-device-explorer"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "lucide-react": "^1.7.0",
    "monaco-editor": "^0.52.0",
    "next": "16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
